<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border:1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1 px solid blue ;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <h1>THe display property</h1>
    <h2>display:inline</h2>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit repellendus explicabo corrupti reprehenderit praesentium, veniam modi, soluta magni necessitatibus, dolorem 
        harum deleniti esse aspernatur quas cumque suscipit saepe 
        dolor ut!
        <span class="a">Aliquam</span> <span class="a">venetaits</span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam asperiores molestias possimus iusto, nihil debitis soluta rem sapiente reprehenderit. In deleniti similique 
        fugit a dicta incidunt accusamus aliquam et reprehenderit.
    </div>

    <h2>display: inline-block</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius provident temporibus officia quia distinctio et ipsum, molestiae placeat a vel aliquam corrupti
         laborum cupiditate voluptatum unde
          obcaecati maiores libero sed.
          <span class="b">Aliquam </span> <span class="b">venetaits</span>
          gravida nisl s
          it amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>display block </h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est ut, iusto, explicabo quasi laboriosam vitae architecto repellendus minima, unde nesciunt exercitationem nemo!
         Vitae, quo?
          Doloribus architecto p
          erferendis ducimus necessitatibus!
          <span class="c">Aliquam</span> <span class="c">venetaits</span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero velit placeat, sint voluptatibus deleniti, quas unde necessitatibus delectus, cumque nostrum possimus maxime temporibus dolore facere ut excepturi dignissimos? Iusto, aut?
    </div>
</body>
</html>