Мақсаты:
Стакандағы ыстық коффе немесе шайдың  жылуының қоршаған ортаға тарауына байланысты температурының ұақытқа байланысты өзгерісін анықтау үшін дифференициалды теңдеуді шешуге арналған алгоритмді құру:
Құрылған алгоритмді тізбектей және паралельді орындау арқылы салыстыру, нәтижелерін бекіту:)

Функцияның параметрлеріне берілетін аргументтер кестесі

 
T_init : Бастапқы температура
T_final : Соңғы температура
volume: Көлемі
t_end: Толык өту уаұыты
T_env: Қоршаған орта температурасы
t_0 : Уақыт бойынша санақ бастау мезеті
dt : Уақыт қадамы
r: нысандар арасында жыду алмасу коэфиценті, тұраұты шама

                  T_init     T_final      volume    time_end       T_env         t_0          dt           r
       Coffe          90          70         300          30          22           0           1      0.0115
         Tea          65          70         300          40          22           0           1      0.0115

Екі функцияны тізбектей және паралельді орындалу уақыттарыңың нәтижелері;
               Тiзбектей  Паралельдi
 Уакыты (мс)          71           6


Коффенің параметрлерінің мәндері  берілген дифферциалды теңдеудің нәтижесі: 
Тізбектің алғашқы 5-нітиже:
   Уакыт  Температурасы
0    0.0      90.000000
1    1.0      89.218000
2    2.0      88.444993
3    3.0      87.680876
4    4.0      86.925546
Тізбектің соңғы 5-нәтиже:
    Уакыт  Температурасы
26   26.0      72.338750
27   27.0      71.759854
28   28.0      71.187616
29   29.0      70.621959
30   30.0      70.062806

Шайдың параметрлерінің мәндері  берілген дифферциалды теңдеудің нәтижесі: 
Тізбектің алғашқы 5-нітиже:
   Уакыт  Температурасы
0    0.0      65.000000
1    1.0      64.570000
2    2.0      64.144300
3    3.0      63.722857
4    4.0      63.305628
Тізбектің соңғы 5-нәтиже:
    Уакыт  Температурасы
36   36.0      51.945768
37   37.0      51.646311
38   38.0      51.349848
39   39.0      51.056349
40   40.0      50.765786
