<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    

    <div class="container">
        <form action="action_page.php">

        <select name="select"> 
                <option value="value1" selected>Форма физ./юр лица</option>
                <option value="value2" >ТОО</option>
                <option value="value3">ИП</option>
        </select>

        <input type="text" id="fname" name="company" placeholder="Наименование юр.лица">


        <div class="calculator-content-body-left-inputs">
            <div class="input-wrapper">
                <div class="title">Сумма кредита в тенге</div>
                <div class="input">
                    <input type="number" id="total-cost" value="0" class="input-number">
                </div>
                <div class="input">
                    <input type="range" min="500000" max="61200000" step="100000"id="total-cost-range" value="500000" class="input-range">
                </div>
            </div>
           
            <div class="input-wrapper">
                <div class="title">Срок кредита в месяцах</div>
                <div class="input">
                    <input type="number" id="credit-term" value="0"  class="input-number">
                </div>
                <div class="input">
                    <input type="range" min="3" max="84"  step="1" id="credit-term-range" value="0" class="input-range">
                </div>
            </div>
        </div>
        <p>Предлагаемое залоговое обеспечение

        </p>

        <select name="select"> 
            <option value="value1">Движемое имещество</option>
            <option value="value2" selected>Недвижемое имущество</option>
            <option value="value3">Оборудование</option>
            <option value="value3">Прочее (Гарантия фонда Даму, по программе Даму Оптима )</option>
            <option value="value3">Нет залога</option>
        </select>

        <select name="select"> 
            <option value="value1">На приобретение основных средств</option>
            <option value="value2" selected>Целевое назначение кредита</option>
            <option value="value3">На пополнение оборотных средств</option>
       </select>

       <select name="select"> 
        <option value="value2" selected>Район регистрации юр лица</option>
        <option value="value3">Бостандыкский</option>
        <option value="value3">Медеуский</option>
        <option value="value3">Алмалинский</option>
        <option value="value3">Ауэзовский</option>
        <option value="value3">Алатауский</option>
        <option value="value3">Наурызбайский</option>
        <option value="value3">Жетысуйский</option>
        <option value="value3">Турксибский</option>
      </select>

      

        
      
          <input type="number" id="fname" name="firstname" placeholder="Телефон">
      
          <input type="text" id="lname" name="lastname" placeholder="Email">
      
      
        
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
   <script src="main.js"></script> 
</body>
</html>