<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Calculator</title>
</head>
<body>

   

       




    </div>
</div>



<div class="container px-4">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3 border bg-light"> <div class="calculator-content-body-left-inputs">
            <div class="title">Сумма кредита в тенге</div>
            <div class="input">
                <input type="number" id="total-cost" value="0" class="input-number">
            </div>
            <div class="input">
                <input type="range" min="500000" max="61200000" step="100000"id="total-cost-range" value="500000" class="input-range">
            </div>
       
            <div class="title">Срок кредита в месяцах</div>
            <div class="input">
                <input type="number" id="credit-term" value="0"  class="input-number">
            </div>
            <div class="input">
                <input type="range" min="3" max="84"  step="1" id="credit-term-range" value="0" class="input-range">
            </div>
    </div> </div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light"> <div class="final-results-wrapper">
            <p class="h2 calculator-content-title ">Наше предложение</p>

            <div class="final-result-item">
                <div class="title">Сумма кредита</div>
                <div class="value" id="amount-of-credit">0<span>₸</span></div>
            </div>
            <div class="final-result-item">
                <div class="title">Процентная ставка</div>
                <div class="value" id="percent">0<span>%</span></div>
            </div>
            <div class="final-result-item">
                <div class="title">Ежемесячный платеж</div>
                <div class="value" id="monthly-payment">0<span>₸</span></div>
            </div>
             <!-- Кнопка-триггер модального окна -->

        </div>
        

          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Оставить Заявку</button>
          </div>
      </div>
      
    </div>
  </div>





  
  <!-- Модальное окно -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Заголовок модального окна</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
            <div class="container py-4">

                <!-- Bootstrap 5 starter form -->
                <form id="contactForm">
              
                  <!-- Name input -->
                  <div class="mb-3">
                    <select class="form-control" id="mySelect" name="select" onchange="check()"> 
                        <option value="value1" selected>Форма физ./юр лица</option>
                        <option value="IP" >IP</option>
                        <option value="value3">ИП</option>
                </select>
                  </div>
                  <div class="demo">
                    
                  </div>
                                    <div class="mb-3">
                  <input class="form-control" type="text" id="fname" name="company" placeholder="Наименование юр.лица">
                </div>
            
                <div class="mb-3">
                    <div class="input-wrapper">
                        <div class="title">Сумма кредита в тенге</div>
                        <div class="input">
                            <input type="number" id="total-cost-cf" value="0" class="input-number">
                        </div>
                        
                        <div class="input">
                            <input type="range" min="500000" max="61200000" step="100000"id="total-cost-range-cf" value="500000" class="input-range">
                        </div>
                    </div>
               </div>
            
               <div class="mb-3">
                <div class="input-wrapper">
                    <div class="title">Срок кредита в месяцах</div>
                    <div class="input">
                        <input type="number" id="credit-term-cf" value="0"  class="input-number">
                    </div>
                    <div class="input">
                        <input type="range" min="3" max="84"  step="1" id="credit-term-range-cf" value="0" class="input-range">
                    </div>
                </div>
              </div>
            
              <div class="mb-3">
              <p>Предлагаемое залоговое обеспечение            </p>
              <select class="form-control"  name="select"> 
                  <option value="value1">Движемое имещество</option>
                  <option value="value2" selected>Недвижемое имущество</option>
                  <option value="value3">Оборудование</option>
                  <option value="value3">Прочее (Гарантия фонда Даму, по программе Даму Оптима )</option>
                  <option value="value3">Нет залога</option>
              </select>
            </div>
            
            <div class="mb-3">
            <select class="form-control"  name="select"> 
                <option value="value1">На приобретение основных средств</option>
                <option value="value2" selected>Целевое назначение кредита</option>
                <option value="value3">На пополнение оборотных средств</option>
            </select>
            </div>
            
            <div class="mb-3">
            <select  class="form-control" name="select"> 
                <option value="value2" selected>Район регистрации юр лица</option>
                <option value="value3">Бостандыкский</option>
                <option value="value3">Медеуский</option>
                <option value="value3">Алмалинский</option>
                <option value="value3">Ауэзовский</option>
                <option value="value3">Алатауский</option>
                <option value="value3">Наурызбайский</option>
                <option value="value3">Жетысуйский</option>
                <option value="value3">Турксибский</option>
              </select>  
            </div>
            
            <div class="mb-3">
            <input class="form-control"  type="number" id="fname" name="firstname" placeholder="Телефон">
            </div>
            
              
            
                  <!-- Email address input -->
                  <div class="mb-3">
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
                  </div>
              
                
              
                  <!-- Form submit button -->
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Отправить</button>
                  </div>
                </form>
              </div>
        </div>
       
      </div>
    </div>
  </div>
  
   <script src="/loan order/bootstrap.bundle.min.js"></script>
   <script src="main.js"></script> 
</body>
</html>