html, body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F9FAFC;
}

h1, h2 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #071124;
}

h2 {
    font-size: 25px;
    line-height: 30px;
}

button {
    border: none;
    outline: none;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input[type='range'] {
    width: 100%;
}

input[type=range] {
  -webkit-appearance: none; 
  width: 100%; 
}
 
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
 
input[type=range]:focus {
  outline: none; 
}
 
input[type='range'] {
    width: 100%;
    -webkit-appearance: none;
    background-color: #F9FAFC;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    

    cursor: pointer;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #599FF1;
    margin-top: -25px;*/
    
    border-radius: 1px;



  

}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.flex-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.calculator-content {
    width: 100%;
    max-width: 950px;
    padding-top: 100px;
}

.calculator-content-title {
    padding-bottom: 14px;
    border-bottom: 2px solid #E4E6EE;
}

.calculator-content-body {
    display: flex;
}

.calculator-content-body-left,
.calculator-content-body-right {
    width: 50%;
    border-right: 2px solid #E4E6EE;
    padding-top: 40px;
}

.calculator-content-body-right {
    padding-right: 0;
    padding-left: 30px;
    border-right: none;
}

.calculator-content-body-left-inputs,
.calculator-content-body-left-btns {
    padding-right: 30px;
}

.calculator-content-body-left-inputs {
    margin-bottom: 12px;
}

.input-wrapper {
    margin-bottom: 43px;
}

.input-wrapper:last-child {
    margin-bottom: 0;
}

.input-wrapper .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgba(7, 17, 36, 0.5);
    margin-bottom: 8px;
}

.input-wrapper input[type="number"] {
    width: 100%;
    background-color: #ffffff;
    border: 2px solid #E4E6EE;
    height: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #071124;
}

.calculator-content-body-left-btns {
    padding-top: 40px;
}

.calculator-content-body-left-btns button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border: 2px solid #E4E6EE;
    height: 50px;
    margin-bottom: 20px;
}

.calculator-content-body-left-btns button .text,
.calculator-content-body-left-btns button .value {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #071124;
}

.final-result-item {
    margin-bottom: 35px;
}


.final-result-item:last-child {
    margin-bottom: 0;
}

.final-result-item .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgba(7, 17, 36, 0.5);
    margin-bottom: 8px;
}

.final-result-item .value {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #071124;
}

.bank.active {
    border-color: #599FF1;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  input[type=number], select, textarea{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  input[type=email], select, textarea{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }


  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }



  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

.info-msg,
.success-msg,
.warning-msg,
.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.info-msg {
  color: #059;
  background-color: #BEF;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
}
.error-msg {
  color: #D8000C;
  background-color: #FFBABA;
}

/* Just for CodePen styling - don't include if you copy paste */
html {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  margin: 25px;
}
body {
  width: 640px;
}