<?php 		
		
echo get_the_category_by_ID( 5);
 echo get_categories( [
	'taxonomy'     => 'gazovie_cotly',
	 
] );

		
$args = array('child_of' => 0);
$categories = get_categories( $args );
foreach($categories as $category) { 
    echo '<p>Category: <a href="' . get_category_link( $category->term_id ) . '" title="' . sprintf( __( "View all posts in %s" ), $category->name ) . '" ' . '>' . $category->name.'</a> </p> ';
    echo '<p> Description:'. $category->description . '</p>';
    echo '<p> Post Count: '. $category->count . '</p>';  
}

		?>