<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="style.css">
    <title>Инжинерная сантехника</title>
</head>

<!-- start header -->

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12"> 
                    <h1 class="text-center text-uppercase ">Инжинерная</h1>
                    <h4 class="text-center text-uppercase ">Сантехника</h4>
                </div>
            </div>
        </div>
    </header>

<!-- finish header -->

<!-- start top navbar -->

    <nav class="navbar sticky-top navbar-expand-lg  ">
        <div class="container-fluid ">
          <a class="navbar-brand fw-bold" href="#">AirFel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item fw-bold ">
                <a class="nav-link active" aria-current="page" href="products.html">Газовые котлы</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link " href="#footer">Трубы и фитинги</a>
              </li>
              <li class="nav-item fw-bold" >
                <a class="nav-link" href="#">Арматуры</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Противопожарные</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Хомуты | Силиконы |Пены</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="carts.html">Корзина</a>
              </li>
            </ul>
          </div>        
        </div>       
      </nav>

<!-- finish top navbar -->

<!-- start content space -->
    <section class="about ">
        <div class=".container-fluid ">
            <div class="row  p-3 ">
                <div class="col">
                    <h6 class=" p-3 text-center fw-bold">Газовые котлы</h6>
                    <div class=" line"></div>
                    <div class="  mt-n1 list-group">
                          <a href="products.html" class="list-group-item list-group-item-action text-center">1. Настенные двухконтурные котлы</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">2. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >3. A fourth link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">4. A second link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">5. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >6. A fourth link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">7. A second link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">8. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >9. A fourth link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">10. A second link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">11. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >12. A fourth link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">13. A second link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">14. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >15. A fourth link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">16. A second link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center">17. third link item</a>
                          <a href="#" class="list-group-item list-group-item-action text-center" >18. A fourth link item</a>
                      </div>
                </div>
                <div class="col">
                    <h6 class=" p-3 text-center fw-bold">Трубы и фитинги</h6>
                    <div class="line"></div>
                    <div class=" mt-n1 list-group">
                        <a href="#" class="list-group-item list-group-item-action text-center">1. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">2. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >3. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">4. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">5. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >6. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">7. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">8. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >9. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">10. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">11. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >12. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">13. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">14. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >15. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">16. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">17. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >18. A fourth link item</a>
                      </div>
                </div>
                <div class="col">
                    <h6 class=" p-3 text-center fw-bold">Арматуры</h6>
                    <div class="line"></div>
                    <div class=" mt-n1 list-group">
                        <a href="#" class="list-group-item list-group-item-action text-center">1. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">2. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >3. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">4. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">5. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >6. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">7. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">8. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >9. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">10. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">11. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >12. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">13. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">14. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >15. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">16. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">17. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >18. A fourth link item</a>
                      </div>
                </div>
                <div class="col">
                    <h6 class=" p-3 text-center fw-bold">Противопожарные</h6>
                    <div class="line"></div>
                    <div class=" mt-n1 list-group">
                        <a href="#" class="list-group-item list-group-item-action text-center">1. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">2. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >3. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">4. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">5. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >6. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">7. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">8. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >9. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">10. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">11. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >12. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">13. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">14. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >15. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">16. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">17. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >18. A fourth link item</a>
                      </div>
                </div>
                <div class="col">
                    <h6 class=" p-3 text-center fw-bold">Хомуты | Силиконы |Пены</h6>
                    <div class="line"></div>
                    <div class=" mt-n1 list-group">
                        <a href="#" class="list-group-item list-group-item-action text-center">1. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">2. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >3. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">4. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">5. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >6. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">7. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">8. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >9. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">10. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">11. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >12. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">13. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">14. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >15. A fourth link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">16. A second link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center">17. third link item</a>
                        <a href="#" class="list-group-item list-group-item-action text-center" >18. A fourth link item</a>
                      </div>
                </div>
            </div>
        </div>
    </section>

<!-- finish content space -->


   

<!--  start footer and bottom navbar -->

    <footer id="footer">
        <div class="container-fluid"></div>
           <div class="navibar d-flex justify-content-center fw-bold ">
                <a href="#home" class="active ">Каталоги</a>
                <a href="#news">Филиалы-Магазины</a>
                <a href="#contact">Сервис-Запчасти</a>
                <a href="#home" class="active ">Акции-Проекты</a>
                <a href="#contact">Контакты</a>
           </div> 
    </footer>

<!--  finish footer and bottom navbar -->

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
