<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Инжинерная сантехника</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12"> 
                    <h1 class="text-center text-uppercase ">Инжинерная</h1>
                    <h4 class="text-center text-uppercase ">Сантехника</h4>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar sticky-top navbar-expand-lg  ">
        <div class="container-fluid ">
          <a class="navbar-brand fw-bold" href="index.html">AirFel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item fw-bold ">
                <a class="nav-link active" aria-current="page" href="#">Газовые котлы</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link " href="#footer">Трубы и фитинги</a>
              </li>
              <li class="nav-item fw-bold" >
                <a class="nav-link" href="#">Арматуры</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Противопожарные</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="#">Хомуты | Силиконы |Пены</a>
              </li>
              <li class="nav-item fw-bold">
                <a class="nav-link" href="carts.html">Корзина</a>
              </li>
            </ul>
          </div>        
        </div>       
      </nav>  
      
      <section style="background-color: #F0FFFF;">
        <div class="container py-5 " >
          <div class="row justify-content-center mb-3">
            <div class="col-md-12 col-xl-10">
              <div class="card shadow-0 border rounded-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                      <div class="bg-image hover-zoom ripple rounded ripple-surface">
                        <img src="img/2-1-1-1024x576_61e7cac95e6c1.jpg"
                          class="w-100" />
                        <a href="#!">
                          <div class="hover-overlay">
                            <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6">
                      <h5>Котел А</h5>
                      <div class="d-flex flex-row">
                        <div class="text-danger mb-1 me-2">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span>310</span>
                      </div>
                      <div class="mt-1 mb-0 text-muted small">
                        <span>100% Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Light Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Best Lorem<br /></span>
                      </div>
                      <div class="mb-2 text-muted small">
                        <span>Unique Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>For Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Lorem<br /></span>
                      </div>
                      <p class="text-truncate mb-4 mb-md-0">
                        There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or
                        randomised words which don't look even slightly believable.
                      </p>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                      <div class="d-flex flex-row align-items-center mb-1">
                        <h4 class="mb-1 me-1">$13.99</h4>
                        <span class="text-danger"><s>$20.99</s></span>
                      </div>
                      <h6 class="text-success">Free Lorem</h6>
                      <div class="d-flex flex-column mt-4">
                        <button class="btn btn-primary btn-sm" type="button">Подробнее</button>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                          Добавить в корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mb-3">
            <div class="col-md-12 col-xl-10">
              <div class="card shadow-0 border rounded-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                      <div class="bg-image hover-zoom ripple rounded ripple-surface">
                        <img src="img/8f13bd2d665b505d5928279795692802-300x200.jpg"
                          class="w-100" />
                        <a href="#!">
                          <div class="hover-overlay">
                            <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6">
                      <h5>Котел Б</h5>
                      <div class="d-flex flex-row">
                        <div class="text-danger mb-1 me-2">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span>289</span>
                      </div>
                      <div class="mt-1 mb-0 text-muted small">
                        <span>100% Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Light Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Best Lorem<br /></span>
                      </div>
                      <div class="mb-2 text-muted small">
                        <span>Unique Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>For Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Lorem<br /></span>
                      </div>
                      <p class="text-truncate mb-4 mb-md-0">
                        There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or
                        randomised words which don't look even slightly believable.
                      </p>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                      <div class="d-flex flex-row align-items-center mb-1">
                        <h4 class="mb-1 me-1">$14.99</h4>
                        <span class="text-danger"><s>$21.99</s></span>
                      </div>
                      <h6 class="text-success">Free Lorem</h6>
                      <div class="d-flex flex-column mt-4">
                        <button class="btn btn-primary btn-sm" type="button">Подробнее</button>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                          Добавить в корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-12 col-xl-10">
              <div class="card shadow-0 border rounded-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                      <div class="bg-image hover-zoom ripple rounded ripple-surface">
                        <img src="img/kotli_wandich_1.jpg"
                          class="w-100" />
                        <a href="#!">
                          <div class="hover-overlay">
                            <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6">
                      <h5>Котел С</h5>
                      <div class="d-flex flex-row">
                        <div class="text-danger mb-1 me-2">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span>145</span>
                      </div>
                      <div class="mt-1 mb-0 text-muted small">
                        <span>100% Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Light Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Best Lorem<br /></span>
                      </div>
                      <div class="mb-2 text-muted small">
                        <span>Unique Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>For Lorem</span>
                        <span class="text-primary"> • </span>
                        <span>Lorem<br /></span>
                      </div>
                      <p class="text-truncate mb-4 mb-md-0">
                        There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or
                        randomised words which don't look even slightly believable.
                      </p>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                      <div class="d-flex flex-row align-items-center mb-1">
                        <h4 class="mb-1 me-1">$17.99</h4>
                        <span class="text-danger"><s>$25.99</s></span>
                      </div>
                      <h6 class="text-success">Free Lorem</h6>
                      <div class="d-flex flex-column mt-4">
                        <button class="btn btn-primary btn-sm" type="button">Подробнее</button>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                          Добавить в корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

   


    <footer id="footer">
        <div class="container-fluid"></div>
           <div class="navibar d-flex justify-content-center fw-bold ">
                <a href="#home" class="active ">Каталоги</a>
                <a href="#news">Филиалы-Магазины</a>
                <a href="#contact">Сервис-Запчасти</a>
                <a href="#home" class="active ">Акции-Проекты</a>
                <a href="#contact">Контакты</a>
           </div> 
    </footer>
  
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
        </div>
        
      </div>
    </div>
  </div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>