:root{
    --color1: #00BFFF;
    --color2: #FF0000;
    --color3:#F0FFFF;	
}
header {
padding: 10px 0;
}
header h1 {
    color: var(--color2);
}
header,footer,section {
    padding: 100px 0;
}
header h4 {
    color: var(--color1);
}
header, footer {
    background: var(--color3);
    background-size: contain;
}
.about {
    margin-top: -5rem !important;
    background: var(--color3);
}
.about i {
    font-size: 25px;
    color: var(--color2);
}
.navbar-brand {
    color: var(--color2);
}
nav {
    background-color:var(--color3);
   border: 3px solid var(--color1);
}
.navibar {
    background-color: var(--color3);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 3px solid var(--color1);
  }
.navibar a {
    float: left;
    display: block;
    color: #0d6efd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
 }
.list-group-item {
    background-color:var(--color3);
}
.line {
   width: 100%;
   height: 12px;
   background-color: var(--color1);
   margin: 15px auto 30px;
}
.mt-n1 {
    margin-top: -2rem !important;
  }

